============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\ChristianRobecchi\Downloads\Documentale\backend
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 443 items / 5 errors

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_auth.py _____________________
ImportError while importing test module 'C:\Users\ChristianRobecchi\Downloads\Documentale\backend\tests\test_auth.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_auth.py:14: in <module>
    from jose import jwt, JWTError
E   ModuleNotFoundError: No module named 'jose'
___________________ ERROR collecting tests/test_auth_api.py ___________________
ImportError while importing test module 'C:\Users\ChristianRobecchi\Downloads\Documentale\backend\tests\test_auth_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_auth_api.py:9: in <module>
    from jose import jwt
E   ModuleNotFoundError: No module named 'jose'
________________ ERROR collecting tests/test_rate_limiting.py _________________
ImportError while importing test module 'C:\Users\ChristianRobecchi\Downloads\Documentale\backend\tests\test_rate_limiting.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_rate_limiting.py:10: in <module>
    from app.core.rate_limit import limiter
app\core\rate_limit.py:13: in <module>
    from slowapi import Limiter
E   ModuleNotFoundError: No module named 'slowapi'
___________________ ERROR collecting tests/test_security.py ___________________
ImportError while importing test module 'C:\Users\ChristianRobecchi\Downloads\Documentale\backend\tests\test_security.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_security.py:2: in <module>
    from jose import jwt
E   ModuleNotFoundError: No module named 'jose'
___________________ ERROR collecting tests/test_storage.py ____________________
ImportError while importing test module 'C:\Users\ChristianRobecchi\Downloads\Documentale\backend\tests\test_storage.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_storage.py:16: in <module>
    from app.core.storage import LocalStorage, get_storage
app\core\storage.py:5: in <module>
    import aiofiles
E   ModuleNotFoundError: No module named 'aiofiles'
=========================== short test summary info ===========================
ERROR tests/test_auth.py
ERROR tests/test_auth_api.py
ERROR tests/test_rate_limiting.py
ERROR tests/test_security.py
ERROR tests/test_storage.py
!!!!!!!!!!!!!!!!!!! Interrupted: 5 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 5 errors in 0.62s ==============================
