0: /documents/upload [{'POST'}] -> upload_document
1: /documents/{doc_id} [{'GET'}] -> get_document
2: /documents/{doc_id}/versions [{'POST'}] -> upload_document_version
3: /documents/{doc_id} [{'PATCH'}] -> update_document
4: /documents/search [{'GET'}] -> search_documents
5: /documents/{doc_id}/related [{'GET'}] -> get_related_documents
6: /documents/export-bulk [{'POST'}] -> export_bulk_documents
7: /documents/{doc_id}/preview [{'GET'}] -> preview_document
8: /documents/{doc_id}/share [{'POST'}] -> share_document
9: /documents/{doc_id}/shares [{'GET'}] -> list_shares
10: /documents/{doc_id}/shares/{share_id} [{'DELETE'}] -> revoke_share
11: /documents/{doc_id}/download [{'GET'}] -> download_document
12: /documents/{doc_id}/versions [{'GET'}] -> get_document_history
13: /documents/stats [{'GET'}] -> get_documents_stats
14: /documents/trash [{'GET'}] -> get_trash
15: /documents/{doc_id} [{'DELETE'}] -> soft_delete_document
16: /documents/{doc_id}/versions/{version_id}/tags/{tag_id}/approve [{'POST'}] -> approve_document_tag
17: /documents/{doc_id}/versions/{version_id}/tags/{tag_id} [{'DELETE'}] -> delete_document_tag
18: /documents/{doc_id}/restore [{'POST'}] -> restore_document
19: /documents/{doc_id}/hard [{'DELETE'}] -> hard_delete_document
20: /documents/bulk-delete [{'POST'}] -> bulk_delete_documents
21: /documents/{doc_id}/tags/{tag_id}/approve [{'POST'}] -> approve_tag
22: /documents/{doc_id}/tags/{tag_id}/reject [{'DELETE'}] -> reject_tag
23: /documents/{doc_id}/conflicts/{conflict_id}/resolve [{'POST'}] -> resolve_document_conflict
24: /documents/bulk-validate [{'POST'}] -> bulk_validate_documents
25: /documents/{doc_id} [{'GET'}] -> get_document
26: /documents/{doc_id}/share [{'POST'}] -> create_share
27: /documents/{doc_id}/comments [{'GET'}] -> get_comments
28: /documents/{doc_id}/comments [{'POST'}] -> create_comment
